<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

  <style>
    html {
      background: url(http://i.rodmachen.com/bufalina-cover.jpg) no-repeat right top fixed;
      background-size: cover;
      text-align: right;
    }
    a {
      float: right;
    }

    .headline {
        float: left;
        /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
        font-family: Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif;
        font-size: 3em;
      font-weight: normal;
        padding: 0 .15em 0.05em .15em;
        margin: 0 auto;
        color: #eeeeee;
    }
    a h1:hover { 
        color: #ffffff;
    }
    .second {
      clear: both;
    }
    @media all and (orientation: portrait) {
      .name {
        text-align: left;
        float:right;
      }
      .first {
        clear: both;
      }
    }
    @media (max-width: 720px) {
      .headline {
        font-size: 2.5em;
      }
    }
    @media (max-width: 370px) {
      .headline {
        font-size: 1.9em;
      }
    }
  </style>

    <div>
      <h1 class="headline name" >ROD MACHEN</h1>
      <a href="http://rodmachen.photography.s3-website-us-east-1.amazonaws.com/" target="blank" class="first"><h1 class="headline">photography</h1></a>
      <a href="/writing" class="second"><h1 class="headline">writing</h1></a>
      <a href="http://rodmachen.github.io/" target="blank" class="second"><h1 class="headline">code</h1></a>
    </div>

  </body>

</html>
